# jbert

./: .gitignore  CHANGELOG.md  Dockerfile  README.md  application.local.conf.template  application.yml.template  bootstrap.sh  build.gradle  build.sbt  cleanBuild.sh  common.sh  deploy.sh  development.sh  docker-build.sh  gradle.properties  micronaut-cli.yml  openapi.properties  runLocal.sh  runlocal.sh  settings.gradle  shell.nix  version.sbt
ansible/: bootstrap.yml  deploy.yml  development.yml  site.yml
ansible/files/: alsa.conf
ansible/group_vars/: all
application/app/controllers/api/: DocController.java  PlaylistController.java
application/app/models/: Playlist.java
application/app/modules/: ApplicationModule.java  BackendModule.java  HalModule.java
application/app/services/: PlaylistService.java  TrackService.java
application/app/utils/: GlobalHttpErrorHandler.java  Strings.java
application/app/views/: main.scala.html
application/app/views/api/: docs.scala.html
application/conf/: api.routes  application.conf  logback.xml  reference.conf  routes
application/public/: openapi.yml
application/public/javascript/: swagger-ui.js
application/public/stylesheets/: swagger-ui-overrides.css
backend/src/main/java/event/: EventRouter.java  EventRouterImpl.java  EventService.java  EventServiceConfig.java  EventServiceImpl.java  PlaylistChangeAction.java
backend/src/main/java/event/router/: EventRouter.java  EventRouterType.java  EventRouterUtil.java  InitPlaylistByRfidTagSelectTrackByGpi.java  PlaylistChangeAction.java  SimplePlaylistLoad.java
backend/src/main/java/gpio/: DebouncedGpiAction.java  GpiListener.java  GpioService.java  GpioServiceImpl.java  GpioServiceMockImpl.java  PlayNextTrackAction.java  PlayPauseAction.java  PlayPreviousTrackAction.java  PlayTrackByIndexAction.java  PlaylistLoadAction.java  VolumeDownAction.java  VolumeUpAction.java
backend/src/main/java/hal/: JbertControlButton.java  JbertControlButtonName.java  JbertPlaylistSelectButton.java  JbertPlaylistSelectButtonName.java
backend/src/main/java/mpd/: MpdService.java  MpdServiceImpl.java
backend/src/main/java/rfid/: RfidService.java  RfidServiceImpl.java  RfidServiceMockImpl.java  RfidTagAction.java  RfidTagDetectionListener.java  RfidTagDetector.java  RfidTagUid.java
backend/src/main/java/rfid/rc522/api/: RC522SimpleAPI.java
backend/src/main/java/util/: GeneralException.java  LogHelper.java  MpcWrapper.java  StreamEater.java  SystemCall.java  SystemCallResult.java  ThreadHelper.java
backend/src/main/java/utils/: GeneralException.java  LogHelper.java  MpcWrapper.java  StreamEater.java  SystemCall.java  SystemCallResult.java
core/: build.gradle
core/src/main/java/ch/jbert/: Source.java
core/src/main/java/ch/jbert/event/router/: EventRouter.java  EventRouterType.java  EventRouterUtil.java  InitPlaylistByRfidTagSelectTrackByGpi.java  PlaylistChangeAction.java  SimplePlaylistLoad.java
core/src/main/java/ch/jbert/gpio/: DebouncedGpiAction.java  GpiListener.java  GpioService.java  GpioServiceImpl.java  GpioServiceMockImpl.java  PlayNextTrackAction.java  PlayPauseAction.java  PlayPreviousTrackAction.java  PlayTrackByIndexAction.java  PlaylistLoadAction.java  VolumeDownAction.java  VolumeUpAction.java
core/src/main/java/ch/jbert/hal/: JbertControlButton.java  JbertPlaylistSelectButton.java
core/src/main/java/ch/jbert/mpd/: MpdService.java  MpdServiceImpl.java
core/src/main/java/ch/jbert/rfid/: RfidService.java  RfidServiceImpl.java  RfidServiceMockImpl.java  RfidTagAction.java  RfidTagDetectionListener.java  RfidTagDetector.java  RfidTagUid.java
core/src/main/java/ch/jbert/rfid/rc522/api/: Convert.java  RC522SimpleAPI.java  RaspRC522.java
core/src/main/java/ch/jbert/util/: MpcWrapper.java  StreamEater.java  SystemCall.java  SystemCallResult.java  ThreadHelper.java
core/src/main/java/gpio/: PlayPauseAction.java  VolumeDownAction.java
core/src/main/java/mpd/: MpdCommunicator.java
core/src/main/java/rfid/: RfidTagDetectionListener.java  RfidTagDetector.java
core/src/main/resources/: logging.properties
doc/: openapi.yaml
project/: plugins.sbt
src/main/java/: DebouncedGpiAction.java  GpiListener.java  Jbert.java  LogHelper.java  MpdCommunicator.java  PlayPauseAction.java  VolumeDownAction.java  VolumeUpAction.java
src/main/java/ch/jbert/: Application.java  EventService.java
src/main/java/ch/jbert/controllers/api/: GenericExceptionHandler.java  IllegalArgumentExceptionHandler.java  PlaylistController.java  TrackController.java  UncheckedExceptionHandler.java
src/main/java/ch/jbert/models/: ConfigDto.java  Error.java  ErrorDto.java  Metadata.java  MetadataDto.java  PlayerStatusDto.java  Playlist.java  PlaylistDto.java  RfidStatusDto.java  StatusDto.java  SystemStatusDto.java  Track.java  TrackDto.java
src/main/java/ch/jbert/services/: DataService.java  PlaylistService.java  TrackService.java
src/main/java/ch/jbert/utils/: FileUtils.java  Strings.java  TagFields.java  Throwables.java  ThrowingConsumer.java  ThrowingFunction.java  ThrowingPredicate.java  ThrowingSupplier.java  UncheckedException.java
src/main/java/gpio/: DebouncedGpiAction.java  GpiListener.java  LoadPlaylistAction.java  PlayPreviousTrackAction.java  VolumeDownAction.java  VolumeUpAction.java
src/main/java/mpd/: MpdCommunicator.java
src/main/java/rfid/: PlaylistChangeAction.java  RfidTagUid.java
src/main/java/rfid/rc522/api/: Convert.java  RC522SimpleAPI.java  RaspRC522.java
src/main/java/util/: LogHelper.java  SystemCall.java  SystemCallResult.java
src/main/resources/: application-local.yml  application-test.yml  application.yml  logback.xml  logging.properties  openapi.yaml  openapi.yml
src/test/java/ch/jbert/controllers/api/: ExceptionHandlingTest.java  GenericExceptionHandlerTest.java  IllegalArgumentExceptionHandlerTest.java  PlaylistControllerTest.java  TrackControllerTest.java  (+1 more)
src/test/java/ch/jbert/services/: PlaylistServiceTest.java  TrackServiceTest.java
src/test/java/ch/jbert/utils/: TestData.java  TestEnvironment.java
systemd/: environment  jbert.service
