micronaut.openapi.expand.api.version=0.1.0
micronaut.openapi.expand.api.title=jBert REST API
micronaut.openapi.expand.api.description=jBert control application REST interface specification
micronaut.openapi.expand.api.license.name=MIT
micronaut.openapi.expand.api.tags.system.name=System
micronaut.openapi.expand.api.tags.system.description=System Endpoints
micronaut.openapi.expand.api.tags.playlists.name=Playlists
micronaut.openapi.expand.api.tags.playlists.description=Playlist Endpoints
micronaut.openapi.expand.api.tags.tracks.name=Tracks
micronaut.openapi.expand.api.tags.tracks.description=Track Endpoints
