plugins {
    id "java"
}

sourceCompatibility = JavaVersion.toVersion('1.8')
targetCompatibility = JavaVersion.toVersion('1.8')

repositories {
    mavenCentral()
    maven { url "https://jcenter.bintray.com" }
}

dependencies {
    // https://mvnrepository.com/artifact/com.pi4j/pi4j-core
    implementation group: "com.pi4j", name: "pi4j-core", version: "1.2"
    // https://mvnrepository.com/artifact/org.hihn/javampd
    implementation group: "org.hihn", name: "javampd", version: "6.1.13"
}

// use JUnit 5 platform
test {
    useJUnitPlatform()
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
    options.compilerArgs.add('-parameters')
    options.compilerArgs.add('-deprecation')
    options.compilerArgs.add('-Werror')
}
