# This is the reference configuration file for the application.
# https://www.playframework.com/documentation/latest/ConfigFile

play {
  http {
    secret {
      key = "zFE`RAjMnEFaSLa5hJ1vbo@CIEk?C8pKw6zxNt8_8:4B]>Iigcwp9mG6;YHHQDcN"
    }
  }
  filters {
    hosts {
      # Source: https://www.playframework.com/documentation/2.5.8/resources/confs/filters-helpers/reference.conf
      allowed = ["."]
    }
  }

  modules.enabled += "modules.ApplicationModule"
}

backend {
  halMockEnabled = false
  mpd {
    server = "localhost"
    port = 6600
  }
}
